*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: #303030;
  font-size: 14px;
  line-height: 19px;
}

.logo {
  margin-top: 70px;
}

.title {
  margin-top: 150px;
  margin-bottom: 60px;
  font-weight: 700;
  font-size: 24px;
  line-height: 33px;
  color: #868585;
  text-transform: uppercase;
}

.button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.slick-prev,
.slick-next {
  position: absolute;
  bottom: -32px;
}

.slick-prev {
  left: 276px;
}

.slick-next {
  left: 338px;
}

.link-box__text {
  font-size: 18px;
  line-height: 25px;
  display: inline-block;
  transform: translate(-40px, -20px);
}
.link-box__img {
  transform: translate(15px, 0);
}
.link-box__img-fill {
  transition: all 0.3s;
}
.link-box:hover .link-box__img-fill {
  fill: #a9a32a;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  list-style: none;
  margin-bottom: 38px;
}

.header {
  color: #fff;
  background-image: url(../images/header-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}
.header__inner {
  height: calc(100vh - env(safe-area-inset-bottom));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.header__info-subtitle {
  font-size: 18px;
  line-height: 25px;
}
.header__info-title {
  font-weight: 700;
  font-size: 64px;
  line-height: 73px;
  margin-bottom: 50px;
}
.header__info-title span {
  display: block;
  font-weight: 400;
  font-size: 42px;
  line-height: 57px;
}

.services__content {
  display: flex;
  gap: 90px;
}
.services__list {
  list-style: none;
}
.services__list-item {
  margin-bottom: 50px;
}
.services__list-title {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}

.green-offer {
  margin-bottom: 150px;
}
.green-offer__inner {
  display: flex;
  gap: 90px;
}
.green-offer__tabs {
  margin-bottom: 125px;
}
.green-offer__tab {
  font-size: 18px;
  line-height: 25px;
  margin-right: 40px;
  position: relative;
  padding-bottom: 2px;
}
.green-offer__tab:last-of-type {
  margin-right: 0;
}
.green-offer__tab::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  bottom: -2px;
  height: 2px;
  width: 0;
  background: black;
  transition: all 0.3s;
}
.green-offer__tab.--active::before {
  width: 100%;
}
.green-offer__content {
  margin-bottom: 100px;
  list-style: none;
  max-width: 510px;
}
.green-offer__content-item {
  display: none;
  gap: 40px;
}
.green-offer__content-item.--active {
  display: flex;
}
.green-offer__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px 40px;
  list-style: none;
  max-width: 510px;
}
.green-offer__list-item {
  max-width: 235px;
}
.green-offer__list-title {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 5px;
}
.green-offer__box-text {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  max-width: 600px;
  margin-bottom: 17px;
}

.blockquote {
  background: url(../images/blockquote-bg.jpg) no-repeat center/cover;
}
.blockquote__text {
  padding: 128px 10px 144px;
  max-width: 673px;
  margin: 0 auto;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  color: #fff;
}

.clients__slider {
  list-style: none;
}
.clients__item-inner {
  display: flex;
  gap: 90px;
}
.clients__item-title {
  max-width: 478px;
  margin-bottom: 30px;
  font-size: 18px;
  line-height: 25px;
}
.clients__item-list {
  list-style: none;
  margin-bottom: 65px;
  margin-left: 51px;
}
.clients__list-item {
  margin-bottom: 15px;
}
.clients .link-box__text {
  transform: translate(-55px, -15px);
}
.clients .link-box__img {
  transform: translate(0, 5px);
}

@media (max-width: 1200px) {
  .title {
    margin-top: 100px;
    text-align: center;
  }
  .services__content {
    flex-direction: column;
    gap: 50px;
    align-items: center;
  }
  .services__list-title, .services__list-text {
    text-align: center;
    max-width: 800px;
  }
  .green-offer {
    margin-bottom: 100px;
  }
  .green-offer__box-img {
    width: 100%;
    height: auto;
  }
  .green-offer__inner {
    flex-direction: column;
    align-items: center;
  }
  .green-offer__tabs {
    text-align: center;
    margin-bottom: 100px;
  }
}
@media (max-width: 800px) {
  .blockquote__text {
    padding: 100px 10px 100px;
    font-size: 36px;
    line-height: 1.5;
  }
}
@media (max-width: 600px) {
  .header__info-title {
    font-size: 55px;
    line-height: 60px;
  }
  .header__info-title span {
    font-size: 35px;
    line-height: 45px;
  }
  .services__img {
    width: 100%;
    height: auto;
  }
  .green-offer__content-item {
    flex-direction: column;
    align-items: center;
  }
  .green-offer__content-text {
    text-align: center;
  }
  .green-offer__box-img {
    width: 100%;
    height: auto;
  }
  .blockquote__text {
    font-size: 32px;
    line-height: 1.5;
  }
}
@media (max-width: 520px) {
  .blockquote__text {
    font-size: 28px;
    line-height: 1.5;
  }
}
@media (max-width: 480px) {
  .header__info-title {
    font-size: 45px;
    line-height: 50px;
  }
  .header__info-title span {
    font-size: 25px;
    line-height: 35px;
  }
  .title {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .services__list-item {
    margin-bottom: 30px;
  }
  .services__list-title, .services__list-text {
    text-align: center;
    max-width: 800px;
  }
  .green-offer__tab {
    margin-right: 20px;
  }
  .blockquote__text {
    font-size: 24px;
    line-height: 1.5;
  }
}
@media (max-width: 400px) {
  .header__info-title {
    font-size: 35px;
    line-height: 40px;
  }
  .header__info-title span {
    font-size: 20px;
    line-height: 35px;
  }
  .header__info-subtitle {
    font-size: 16px;
    line-height: 20px;
  }
  .link-box__text {
    font-size: 16px;
    line-height: 20px;
    display: inline-block;
    transform: translate(-30px, -13px);
  }
  .link-box__img {
    width: 70px;
    height: 70px;
    transform: translate(10px, 0);
  }
  .green-offer__tab {
    font-size: 16px;
    line-height: 20px;
    margin-right: 10px;
  }
  .blockquote__text {
    font-size: 20px;
    line-height: 1.5;
  }
}
@media (max-height: 500px) {
  .header__info-title {
    margin-bottom: 25px;
  }
}